{
  "name": "su-ukraina",
  "version": "1.0.0",
  "private": true,
  "description": "Su Ukraina",
  "author": "Karolis Grinkus",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "eslint \"src/**/*.{js,jsx}\" --fix && stylelint \"src/**/*.css\" --fix",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.5",
    "algoliasearch": "^4.13.0",
    "caniuse-lite": "^1.0.30001327",
    "core-js-pure": "^3.21.1",
    "dotenv": "^16.0.0",
    "es-abstract": "^1.19.2",
    "es5-ext": "^0.10.60",
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-netlify": "^4.2.0",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-postcss": "^5.11.0",
    "gatsby-plugin-preact": "^6.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-sitemap": "^5.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "instantsearch.css": "^7.4.5",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.3",
    "preact": "^10.7.1",
    "preact-render-to-string": "^5.1.21",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-head": "^3.4.0",
    "react-instantsearch-dom": "^6.23.0",
    "react-linkify": "^1.0.0-alpha",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-a11y": "^6.4.21",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "babel-loader": "^8.2.4",
    "babel-plugin-remove-graphql-queries": "^4.11.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-storybook": "^0.5.8",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "webpack": "^5.72.0"
  }
}
